{
  "name": "reserbot-website",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "start": "node scripts/dev.mjs",
    "test": "node --test tests/*.test.js",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/cli": "^4.3.0",
    "axe-core": "^4.13.0",
    "tailwindcss": "^4.3.0"
  }
}
